<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="LaneSet[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="laneSets"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:53:11.493+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:laneSets"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:53:11.493+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1AQZF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_bu1AQZF4Ee-th9jTEYG_eA"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:53:31.159+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:53:31.159+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="MessageEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:53:34.359+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_eqYycJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="StartEvent:eventDefinitions"/>
			<string key="id" value="_eqYycJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="MessageEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:26.439+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="StartEvent:eventDefinitions"/>
			<string key="id" value="_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1AQZF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Customer"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="LaneSet:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bu1AQZF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="LaneSet"/>
			<date key="time:timestamp" value="2024-10-23T21:54:38.408+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="newValue" value="Insurarer"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="LaneSet:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="LaneSet"/>
			<date key="time:timestamp" value="2024-10-23T21:54:48.344+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="newValue" value="Claims office"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Lane:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Lane"/>
			<date key="time:timestamp" value="2024-10-23T21:54:57.608+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:55:00.335+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[Lane[TRANSIENT]]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="senior claims office"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Lane:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Lane"/>
			<date key="time:timestamp" value="2024-10-23T21:55:07.986+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="MOVE"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:55:00.335+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_bu1AQZF4Ee-th9jTEYG_eQ"/>
			<string key="oldValue" value="1"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[Lane[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_0j-78JF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="claim of customer"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_0j-78JF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:56:03.649+02:00"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:15.593+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_0j-78JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_0j-78JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_3KiugJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_3KiugJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:56:15.593+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:15.593+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="StartEvent:incoming"/>
			<string key="id" value="_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_3KiugJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_3KiugJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:56:15.593+02:00"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="register claim"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:56:30.313+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:38.064+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_6g2jAJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_6g2jAJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-23T21:56:38.064+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_6g2jAZF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="claim"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="DataObject:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.DataObject"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_6g2jAZF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="DataObject"/>
			<date key="time:timestamp" value="2024-10-23T21:56:41.928+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_7xgSkJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_7xgSkJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_7xgSkJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_7xgSkJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.522+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="examine claim"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:56:54.480+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:38.064+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_-QlkIJF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-QlkIJF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-23T21:57:03.202+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_-QlkIZF4Ee-th9jTEYG_eA"/>
			<string key="newValue" value="claim [examined]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="DataObject:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.DataObject"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-QlkIZF4Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="DataObject"/>
			<date key="time:timestamp" value="2024-10-23T21:57:11.538+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_AuqJEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_AuqJEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:19.777+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_AuqJEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_AuqJEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:19.777+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_BO69gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_BO69gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:23.160+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_BO69gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_BO69gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:23.161+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:29.240+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="StartEvent:outgoing"/>
			<string key="id" value="_mcW58JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_CI55gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CI55gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:29.241+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:29.241+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_CI55gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CI55gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:29.241+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:31.944+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_4ik4cJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_CisSgJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CisSgJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:31.944+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:31.944+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_CisSgJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CisSgJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:31.944+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="write settlement recommentation"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:57:44+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:50.625+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_8YkSkJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_FU1qAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_FU1qAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:50.625+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:50.625+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_FU1qAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_FU1qAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:57:50.625+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_F7rAgJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_F7rAgJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:54.696+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_F7rAgJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_F7rAgJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:57:54.696+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:38.064+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_GqToIJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GqToIJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-23T21:57:59.587+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_HJHEAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HJHEAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:02.816+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_HJHEAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HJHEAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:02.816+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:07.759+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="check the settlement recommendation"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:58:19.809+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_KoNBEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_KoNBEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:26.210+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_KoNBEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_KoNBEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:26.210+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:37.512+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_MT_0gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_MT_0gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:58:37.513+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:37.513+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_MT_0gJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_MT_0gJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:58:37.513+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:38.064+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_bu1nUJF4Ee-th9jTEYG_eQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_NpDi8JF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_NpDi8JF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-23T21:58:46.431+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_OnVJEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_OnVJEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:52.961+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_OnVJEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_OnVJEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:52.961+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_PTIfIJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_PTIfIJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:57.554+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_PTIfIJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_PTIfIJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:58:57.554+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:07.759+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:08.432+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_H4QB8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_Q635AJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Q635AJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:08.432+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:08.433+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_Q635AJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Q635AJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:08.433+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:13.689+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:13.689+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:57:50.625+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_DGAa8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:13.689+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Not ok"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_RtAgkJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:25.872+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:07.759+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="proceed handling process"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:59:37.520+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:13.689+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_QCZ_8JF5Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:43.972+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:43.972+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:43.972+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Ok"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_WNzLMJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:59:47.344+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:59:50.168+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_XI46cJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_XI46cJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-23T21:59:50.168+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_X6aeAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_X6aeAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:59:55.361+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_X6aeAJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_X6aeAJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T21:59:55.361+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:56:46.521+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZGHcIJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZGHcIJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T22:00:03.298+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZGHcIJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZGHcIJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-23T22:00:03.298+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:58:07.759+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_r81f8JF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_Z9ZpcJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="claim closed"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Z9ZpcJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-23T22:00:13.520+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:54:18.580+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ZPt5gJF4Ee-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[StartEvent[TRANSIENT]]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T22:00:16.865+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_UBJtcJF5Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bHgFEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bHgFEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T22:00:16.865+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T22:00:16.865+02:00"/>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_Z9ZpcJF5Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_Z9ZpcJF5Ee-th9jTEYG_eA"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex02_writer0001/ex02_writer0001.bpmn#_bHgFEJF5Ee-th9jTEYG_eA"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bHgFEJF5Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T22:00:16.865+02:00"/>
		</event>
	</trace>
</log>
