<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="LaneSet[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="laneSets"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-21T10:34:21.519+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:laneSets"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-21T10:34:21.527+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSUV8I-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_RSUV8I-HEe-th9jTEYG_eA"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_BJmDgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Online Application received"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="StartEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_BJmDgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="StartEvent"/>
			<date key="time:timestamp" value="2024-10-23T21:43:18.211+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Evaluate the application"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:43:25.059+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:38.833+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_GZhsEJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GZhsEJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:43:38.833+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:38.834+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_GZhsEJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GZhsEJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:43:38.834+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:42.809+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_BJmDgJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="StartEvent:outgoing"/>
			<string key="id" value="_BJmDgJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_G_b1gJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_G_b1gJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:43:42.809+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:42.809+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_Dho48JF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_G_b1gJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_G_b1gJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:43:42.809+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="notify the customer by email"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:44:02.024+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:13.060+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Lf8MQJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Lf8MQJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:13.060+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:13.060+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Lf8MQJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Lf8MQJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:13.060+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_L7vXcJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Application rejected"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_L7vXcJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-23T21:44:22.272+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:25.504+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_IZJacJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_NWnaAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_NWnaAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:25.504+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:25.505+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_L7vXcJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_L7vXcJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_NWnaAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_NWnaAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:25.505+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Create a new bank account"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:44:36.760+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:13.060+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_F4UccJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_P7zTkJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_P7zTkJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:42.826+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:44:42.826+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_P7zTkJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_P7zTkJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:44:42.826+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="send a welcome pack in a letter"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:45:02.600+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="send a bank card in a letter"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:45:19.200+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="send a PIN number in a letter"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-23T21:45:39.416+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:43.257+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_N-pqYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Y8HdgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Y8HdgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:43.257+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:43.257+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_Y8HdgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Y8HdgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:43.257+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_ZcUAgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZcUAgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_ZcUAgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZcUAgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_ZzRvAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZzRvAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:49.041+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:49.041+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_ZzRvAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZzRvAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:49.041+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:46.633+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_QgR5oJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_aKi_gJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_aKi_gJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:51.480+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:45:51.481+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_aKi_gJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_aKi_gJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:45:51.481+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.416+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_RQKecJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bfxGAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bfxGAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.417+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.417+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bfxGAJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bfxGAJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.417+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:04.939+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_UGqKcJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_cK5GoJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_cK5GoJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:04.939+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.417+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_cK5GoJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_cK5GoJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:04.940+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:07.097+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_XC3c4JF3Ee-th9jTEYG_eA"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_cfePgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_cfePgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:07.097+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:00.417+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_cfePgJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_cfePgJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:07.097+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.609+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_RSZOcI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_f8S7sJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="A new bank account was created"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_f8S7sJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-23T21:46:43.191+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:43:03.608+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_PJCVQI-HEe-th9jTEYG_eA"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:52.025+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_bKxGYJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_jL8ukJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_jL8ukJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:52.025+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-23T21:46:52.025+02:00"/>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_f8S7sJF3Ee-th9jTEYG_eA"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_f8S7sJF3Ee-th9jTEYG_eA"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/Ex00_writer0001/ex00_writer0001.bpmn#_jL8ukJF3Ee-th9jTEYG_eA"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_jL8ukJF3Ee-th9jTEYG_eA"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-23T21:46:52.026+02:00"/>
		</event>
	</trace>
</log>
