<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="LaneSet[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="laneSets"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:36.562+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:laneSets"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:36.563+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEOrIY7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_kEOrIY7qEe-v648egk3nxQ"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kxs1II7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Start Event"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="StartEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_kxs1II7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="StartEvent"/>
			<date key="time:timestamp" value="2024-10-20T15:52:46.783+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task 1"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T15:52:57.237+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:53:01.500+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kxs1II7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="StartEvent:outgoing"/>
			<string key="id" value="_kxs1II7qEe-v648egk3nxQ"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_nyDnwI7qEe-v648egk3nxQ"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_nyDnwI7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:53:01.501+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:53:01.501+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_nyDnwI7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_nyDnwI7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:53:01.501+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:55:14.452+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_mQ6lII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_7l_FQI7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_7l_FQI7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:55:14.452+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:55:14.452+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_3tZqII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_3tZqII7qEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_7l_FQI7qEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_7l_FQI7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:55:14.452+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task 2"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T15:55:22.651+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task 3"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T15:55:28.339+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_-McKII7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Task 4"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-McKII7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T15:55:34.811+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_3tZqII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_3tZqII7qEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_Cy9CQI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Cy9CQI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_Cy9CQI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Cy9CQI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_3tZqII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_3tZqII7qEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_DLv8wI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_DLv8wI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:05.389+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:05.389+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_DLv8wI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_DLv8wI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:05.389+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:02.789+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_3tZqII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_3tZqII7qEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_Dl6JMI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Dl6JMI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:08.132+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:08.132+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_-McKII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_-McKII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_Dl6JMI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Dl6JMI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:08.132+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:43.077+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_9HZ0sI7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_IzK4QI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IzK4QI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:43.077+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:43.077+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_IzK4QI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IzK4QI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:43.077+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:46.189+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_-McKII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_-McKII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_JQ2SwI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_JQ2SwI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:46.189+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:43.077+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:incoming"/>
			<string key="id" value="_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_JQ2SwI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_JQ2SwI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:46.189+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.331+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_kEPSMI7qEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_J1reII7rEe-v648egk3nxQ"/>
			<string key="newValue" value="End Event"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_J1reII7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T15:56:55.125+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:58.853+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="concept:name" value="ParallelGateway:outgoing"/>
			<string key="id" value="_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="class" value="ParallelGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_LJnyQI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="ParallelGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_LJnyQI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:58.853+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:58.853+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_J1reII7rEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_J1reII7rEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_LJnyQI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_LJnyQI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:56:58.853+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:52:41.330+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_ipZE0I7qEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:57:01.756+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_8Q2AII7qEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_LlUPwI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_LlUPwI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:57:01.756+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T15:56:58.853+02:00"/>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_J1reII7rEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_J1reII7rEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_LlUPwI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_LlUPwI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T15:57:01.756+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_3tZqII7qEe-v648egk3nxQ"/>
			<string key="newValue" value="Split Flow"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ParallelGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_3tZqII7qEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ParallelGateway"/>
			<date key="time:timestamp" value="2024-10-20T15:57:14.029+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/A20/a20.bpmn#_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="newValue" value="Merge Flow"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ParallelGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ParallelGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HwFqoI7rEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ParallelGateway"/>
			<date key="time:timestamp" value="2024-10-20T15:57:18.725+02:00"/>
		</event>
	</trace>
</log>
