<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="LaneSet[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="laneSets"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:46:47.563+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:laneSets"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:46:47.563+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_5YvdsI8CEe-v648egk3nxQ"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Receive customer request"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="StartEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="StartEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:11:14.754+02:00"/>
		</event>
		<event>
			<string key="newValue" value="MessageEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:15.879+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="StartEvent:eventDefinitions"/>
			<string key="id" value="_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Analyse customer request"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T19:11:29.306+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:45.497+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_YmJ0kI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_YmJ0kI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:11:45.497+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:45.498+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_YmJ0kI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_YmJ0kI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:11:45.498+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Replace fridge"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T19:11:58.344+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="TerminateEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:06.496+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:eventDefinitions"/>
			<string key="id" value="_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Find Replaced"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:12:14.882+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:17.881+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_da_ckI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_da_ckI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:12:17.881+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:17.881+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_bhN3gI8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_da_ckI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_da_ckI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:12:17.881+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_edYGoI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_edYGoI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_edYGoI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_edYGoI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_edYGoI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Warranty"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_edYGoI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:12:29.881+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SubProcess[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="New Sub Process"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SubProcess:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SubProcess"/>
			<date key="time:timestamp" value="2024-10-20T19:12:39.617+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SubProcess[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Perform emergency Repair"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:39.617+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SubProcess:name"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="oldValue" value="New Sub Process"/>
			<string key="class" value="SubProcess"/>
		</event>
		<event>
			<string key="newValue" value="ReceiveTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:58.024+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SubProcess:flowElements"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="class" value="SubProcess"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_kri5EI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_kri5EI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:06.593+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:06.593+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SubProcess:incoming"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="class" value="SubProcess"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_kri5EI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="SubProcess[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_kri5EI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:06.593+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_kri5EI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Service Type"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_kri5EI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:12.240+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_noWocI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="successful?"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_noWocI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExclusiveGateway"/>
			<date key="time:timestamp" value="2024-10-20T19:13:31.137+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:35.257+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_noWocI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_noWocI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_o86AkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_o86AkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:35.257+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_ZlApgI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_o86AkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_o86AkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:35.257+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_o86AkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="No"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_o86AkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:39.336+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:40.977+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SubProcess:outgoing"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="class" value="SubProcess"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_pzcnAI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="SubProcess[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_pzcnAI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:40.977+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:40.977+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_noWocI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_noWocI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_pzcnAI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_pzcnAI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:13:40.977+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="TerminateEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:47.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_qWr28I8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:eventDefinitions"/>
			<string key="id" value="_qWr28I8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_qWr28I8GEe-v648egk3nxQ"/>
			<string key="newValue" value="emergency repair completed"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_qWr28I8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:13:56.137+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:35.257+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_noWocI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_noWocI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:01.505+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:14:01.505+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_qWr28I8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_qWr28I8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:01.505+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Yes"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_s3OhEI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:06.344+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Service level"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExclusiveGateway"/>
			<date key="time:timestamp" value="2024-10-20T19:14:19.360+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Service Type"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExclusiveGateway"/>
			<date key="time:timestamp" value="2024-10-20T19:14:29.921+02:00"/>
		</event>
		<event>
			<string key="newValue" value="emergency Service"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:12.240+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_kri5EI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="id" value="_kri5EI8GEe-v648egk3nxQ"/>
			<string key="oldValue" value="Service Type"/>
			<string key="class" value="SequenceFlow"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:12:24.842+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_Xy82AI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_zArLkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_zArLkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:42.761+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:14:42.761+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_zArLkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_zArLkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:42.761+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_zArLkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Regular repair service"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_zArLkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:14:51.033+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Perform repair (premium level)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T19:15:08.433+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_362mkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_362mkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_362mkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_362mkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_362mkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="premium"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_362mkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:20.560+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="Perform repair (standard level)"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T19:15:34.512+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_ulxGgI8GEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_704zMI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_704zMI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:41.923+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:41.923+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_704zMI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_704zMI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:41.924+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_704zMI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="standard"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_704zMI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:15:46.208+02:00"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="boundaryEventRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:52.928+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:boundaryEventRefs"/>
			<string key="id" value="_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="BoundaryEvent:attachedToRef"/>
			<string key="featureName" value="attachedToRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="BoundaryEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:15:52.928+02:00"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="MessageEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:55.464+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="BoundaryEvent:eventDefinitions"/>
			<string key="id" value="_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="class" value="BoundaryEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:01.545+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="BoundaryEvent:outgoing"/>
			<string key="id" value="_9d1G8I8GEe-v648egk3nxQ"/>
			<string key="class" value="BoundaryEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_-wBHkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-wBHkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:01.545+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:15:15.705+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_-wBHkI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-wBHkI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:01.545+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="TerminateEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:07.954+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#__dZyAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:eventDefinitions"/>
			<string key="id" value="__dZyAI8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#__dZyAI8GEe-v648egk3nxQ"/>
			<string key="newValue" value="repair completed"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="__dZyAI8GEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:16:16.121+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:22.193+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_5e3XAI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_B07DAI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_B07DAI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:22.193+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:22.193+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#__dZyAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="__dZyAI8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_B07DAI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_B07DAI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:22.193+02:00"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="boundaryEventRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:26.408+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:boundaryEventRefs"/>
			<string key="id" value="_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_CdISgI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="BoundaryEvent:attachedToRef"/>
			<string key="featureName" value="attachedToRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CdISgI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="BoundaryEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:16:26.408+02:00"/>
		</event>
		<event>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_5YvdsY8CEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="TimerEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:28.983+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_CdISgI8HEe-v648egk3nxQ"/>
			<string key="concept:name" value="BoundaryEvent:eventDefinitions"/>
			<string key="id" value="_CdISgI8HEe-v648egk3nxQ"/>
			<string key="class" value="BoundaryEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_CdISgI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="2 hours"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="BoundaryEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_CdISgI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="BoundaryEvent"/>
			<date key="time:timestamp" value="2024-10-20T19:16:32.977+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.BoundaryEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:38.273+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_CdISgI8HEe-v648egk3nxQ"/>
			<string key="concept:name" value="BoundaryEvent:outgoing"/>
			<string key="id" value="_CdISgI8HEe-v648egk3nxQ"/>
			<string key="class" value="BoundaryEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_EOSHEI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="BoundaryEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_EOSHEI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:38.273+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SubProcess"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:13:06.593+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="SubProcess:incoming"/>
			<string key="id" value="_gqSDEI8GEe-v648egk3nxQ"/>
			<string key="class" value="SubProcess"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_EOSHEI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="SubProcess[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_EOSHEI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:38.273+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:48.673+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_1bZhkI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_FxdKAI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_FxdKAI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:48.673+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:16:22.193+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#__dZyAI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="__dZyAI8GEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_FxdKAI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_FxdKAI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:16:48.673+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:11:04.728+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_4HkJsI8CEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:17:13.193+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="StartEvent:outgoing"/>
			<string key="id" value="_ShWZgI8GEe-v648egk3nxQ"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_JbTlkI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_JbTlkI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:17:13.193+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T19:17:13.193+02:00"/>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_VGl9cI8GEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C30/c30.bpmn#_JbTlkI8HEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_JbTlkI8HEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T19:17:13.193+02:00"/>
		</event>
	</trace>
</log>
