<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 2.0 -->
<!-- OpenXES library version: 2.27 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="2.0" xes.features="-" openxes.version="2.27">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<trace>
		<event>
			<string key="newValue" value="LaneSet[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="laneSets"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:26:38.999+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:laneSets"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Lane[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="lanes"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.LaneSet"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:26:38.999+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-icY8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="LaneSet:lanes"/>
			<string key="id" value="_FS-icY8AEe-v648egk3nxQ"/>
			<string key="class" value="LaneSet"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_nlUC4I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Invoice received"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="StartEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_nlUC4I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="StartEvent"/>
			<date key="time:timestamp" value="2024-10-20T18:52:08.714+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Assign Approver"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T18:52:18.985+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:26.063+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_r07d8I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_r07d8I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-20T18:52:26.063+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_r07d8Y8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Approver"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="DataObject:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.DataObject"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_r07d8Y8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="DataObject"/>
			<date key="time:timestamp" value="2024-10-20T18:52:29.607+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:33.848+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_s_LDgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_s_LDgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:52:33.849+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_s_LDgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_s_LDgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:52:33.849+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.StartEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:38.488+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_nlUC4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="StartEvent:outgoing"/>
			<string key="id" value="_nlUC4I8DEe-v648egk3nxQ"/>
			<string key="class" value="StartEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_trbFgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="StartEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_trbFgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:52:38.488+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:38.488+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_trbFgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_trbFgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:52:38.488+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_ugba4I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Approve Invoice"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="UserTask:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_ugba4I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="UserTask"/>
			<date key="time:timestamp" value="2024-10-20T18:52:51.191+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:54.153+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_qDQE8I8DEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_wAzogI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_wAzogI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:52:54.153+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:54.153+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_ugba4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_ugba4I8DEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_wAzogI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_wAzogI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:52:54.153+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Invoice approved?"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExclusiveGateway"/>
			<date key="time:timestamp" value="2024-10-20T18:53:05.930+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:26.063+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_y2TO8I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_y2TO8I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-20T18:53:13.183+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_y2TO8Y8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Approved"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="DataObject:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.DataObject"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_y2TO8Y8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="DataObject"/>
			<date key="time:timestamp" value="2024-10-20T18:53:15.792+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:33.848+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_z03wAI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_z03wAI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:53:19.744+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_z03wAI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_z03wAI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:53:19.744+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:53:23.256+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_ugba4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_ugba4I8DEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_0WXTgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_0WXTgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:53:23.256+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:53:23.256+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_0WXTgI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_0WXTgI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:53:23.256+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_18gx8I8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Rechnung Klaren"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_18gx8I8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T18:53:42.745+02:00"/>
		</event>
		<event>
			<string key="newValue" value="ExtensionAttributeValue[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="extensionValues"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:26.063+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:extensionValues"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_4GrjcI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExtensionAttributeValue:value"/>
			<string key="featureName" value="value"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExtensionAttributeValue"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_4GrjcI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExtensionAttributeValue"/>
			<date key="time:timestamp" value="2024-10-20T18:53:48.455+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_4GrjcY8DEe-v648egk3nxQ"/>
			<string key="newValue" value="clarifies"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="DataObject:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.DataObject"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_4GrjcY8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="DataObject"/>
			<date key="time:timestamp" value="2024-10-20T18:53:53.416+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Association[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="artifacts"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:33.848+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:artifacts"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_5dN4kI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_5dN4kI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:53:57.530+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_5dN4kI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="DataObject[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Association:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Association"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_5dN4kI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Association"/>
			<date key="time:timestamp" value="2024-10-20T18:53:57.530+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:54:01.648+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:54:01.648+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:54:01.648+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_18gx8I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_18gx8I8DEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:54:01.648+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_671LoI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Prepare Bank Transfer"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_671LoI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T18:54:13.704+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_8whcYI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Archive invoice"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="Task:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_8whcYI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="Task"/>
			<date key="time:timestamp" value="2024-10-20T18:54:24.064+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="Invoice processed"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T18:54:38.040+02:00"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Invoice Not processed"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="EndEvent:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="EndEvent"/>
			<date key="time:timestamp" value="2024-10-20T18:54:49.816+02:00"/>
		</event>
		<event>
			<string key="newValue" value="TerminateEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:54:55.895+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:eventDefinitions"/>
			<string key="id" value="_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="TerminateEventDefinition[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="eventDefinitions"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:54:58.423+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:eventDefinitions"/>
			<string key="id" value="_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_DygRYI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Review successful"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_DygRYI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="ExclusiveGateway"/>
			<date key="time:timestamp" value="2024-10-20T18:55:14.279+02:00"/>
		</event>
		<event>
			<string key="newValue" value="Review successful?"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:14.279+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_DygRYI8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:name"/>
			<string key="id" value="_DygRYI8EEe-v648egk3nxQ"/>
			<string key="oldValue" value="Review successful"/>
			<string key="class" value="ExclusiveGateway"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:21.889+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_18gx8I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:outgoing"/>
			<string key="id" value="_18gx8I8DEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_GBvJEI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GBvJEI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:21.889+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:21.889+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_DygRYI8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:incoming"/>
			<string key="id" value="_DygRYI8EEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_GBvJEI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GBvJEI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:21.889+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:25.769+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_DygRYI8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_DygRYI8EEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:25.769+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:52:54.153+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_ugba4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:incoming"/>
			<string key="id" value="_ugba4I8DEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:25.769+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:25.769+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_DygRYI8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_DygRYI8EEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:32.217+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:32.217+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_Abvw8I8EEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:32.217+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ExclusiveGateway"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:54:01.648+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="ExclusiveGateway:outgoing"/>
			<string key="id" value="_w2Hf4I8DEe-v648egk3nxQ"/>
			<string key="class" value="ExclusiveGateway"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ExclusiveGateway[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:38.704+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Task"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:38.704+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_671LoI8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="Task:incoming"/>
			<string key="id" value="_671LoI8DEe-v648egk3nxQ"/>
			<string key="class" value="Task"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Task[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:38.704+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Yes"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:42.377+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="newValue" value="No"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_6Ef7AI8DEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:55:47.271+02:00"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:55:38.704+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="id" value="_IiGNAI8EEe-v648egk3nxQ"/>
			<string key="oldValue" value="Task[TRANSIENT]"/>
			<string key="class" value="SequenceFlow"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="org.eclipse.sirius.diagram.model.business.internal.description.style.spec.CenterLabelStyleDescriptionSpec@768c87bf (labelSize: 8, labelFormat: [italic], showIcon: false, labelExpression: aql:self.name, iconPath: )"/>
			<boolean key="set" value="true"/>
			<string key="featureName" value="centerLabelStyleDescription"/>
			<string key="resource" value="odesign"/>
			<string key="javaClass" value="org.eclipse.sirius.diagram.description.style.EdgeStyleDescription"/>
			<string key="eventType" value="SET"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:56:04.182+02:00"/>
			<string key="proxy" value="platform:/plugin/org.obeonetwork.dsl.bpmn2.design/description/BPMN2.odesign#//@ownedViewpoints[name=&apos;Process&apos;]/@ownedRepresentations[name=&apos;ProcessDiagram&apos;]/@defaultLayer/@edgeMappings[name=&apos;SequenceFlow&apos;]/@style"/>
			<string key="concept:name" value="EdgeStyleDescription:centerLabelStyleDescription"/>
			<string key="id" value="//@ownedViewpoints[name=&apos;Process&apos;]/@ownedRepresentations[name=&apos;ProcessDiagram&apos;]/@defaultLayer/@edgeMappings[name=&apos;SequenceFlow&apos;]/@style"/>
			<string key="oldValue" value="org.eclipse.sirius.diagram.model.business.internal.description.style.spec.CenterLabelStyleDescriptionSpec@768c87bf (labelSize: 8, labelFormat: [italic], showIcon: false, labelExpression: aql:self.name, iconPath: )"/>
			<string key="class" value="EdgeStyleDescription"/>
			<string key="value" value="org.eclipse.sirius.diagram.model.business.internal.description.style.spec.CenterLabelStyleDescriptionSpec@768c87bf (labelSize: 8, labelFormat: [italic], showIcon: false, labelExpression: aql:self.name, iconPath: )"/>
			<string key="referenceValue" value="platform:/plugin/org.obeonetwork.dsl.bpmn2.design/description/BPMN2.odesign#//@ownedViewpoints[name=&apos;Process&apos;]/@ownedRepresentations[name=&apos;ProcessDiagram&apos;]/@defaultLayer/@edgeMappings[name=&apos;SequenceFlow&apos;]/@style/@centerLabelStyleDescription"/>
		</event>
		<event>
			<string key="newValue" value="ServiceTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="ServiceTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowNodeRefs"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Lane"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.583+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_FS-ico8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Lane:flowNodeRefs"/>
			<string key="id" value="_FS-ico8AEe-v648egk3nxQ"/>
			<string key="class" value="Lane"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.UserTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:56:14.168+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_MU_P0I8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="UserTask:outgoing"/>
			<string key="id" value="_MU_P0I8EEe-v648egk3nxQ"/>
			<string key="class" value="UserTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_N0TtgI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="UserTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_N0TtgI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:14.168+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ServiceTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:56:14.168+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_NWfwII8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ServiceTask:incoming"/>
			<string key="id" value="_NWfwII8EEe-v648egk3nxQ"/>
			<string key="class" value="ServiceTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_N0TtgI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ServiceTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_N0TtgI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:14.168+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="flowElements"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.Process"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:51:57.582+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_EITfEI8AEe-v648egk3nxQ"/>
			<string key="concept:name" value="Process:flowElements"/>
			<string key="id" value="_EITfEI8AEe-v648egk3nxQ"/>
			<string key="class" value="Process"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="outgoing"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.ServiceTask"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:56:16.657+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_NWfwII8EEe-v648egk3nxQ"/>
			<string key="concept:name" value="ServiceTask:outgoing"/>
			<string key="id" value="_NWfwII8EEe-v648egk3nxQ"/>
			<string key="class" value="ServiceTask"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_OMCRAI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="ServiceTask[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:sourceRef"/>
			<string key="featureName" value="sourceRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_OMCRAI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:16.657+02:00"/>
		</event>
		<event>
			<string key="newValue" value="SequenceFlow[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="featureName" value="incoming"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.EndEvent"/>
			<string key="eventType" value="ADD"/>
			<string key="type" value="featureChange"/>
			<date key="time:timestamp" value="2024-10-20T18:56:16.657+02:00"/>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="concept:name" value="EndEvent:incoming"/>
			<string key="id" value="_-c6FsI8DEe-v648egk3nxQ"/>
			<string key="class" value="EndEvent"/>
			<string key="value" value="[]"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_OMCRAI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="EndEvent[TRANSIENT]"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:targetRef"/>
			<string key="featureName" value="targetRef"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_OMCRAI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:16.657+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="No"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_HkOPgI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:24.425+02:00"/>
		</event>
		<event>
			<string key="proxy" value="platform:/resource/C11/c11.bpmn#_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="newValue" value="Yes"/>
			<boolean key="set" value="false"/>
			<string key="concept:name" value="SequenceFlow:name"/>
			<string key="featureName" value="name"/>
			<string key="resource" value="bpmn"/>
			<string key="javaClass" value="org.obeonetwork.dsl.bpmn2.SequenceFlow"/>
			<string key="eventType" value="SET"/>
			<string key="id" value="_GmvTkI8EEe-v648egk3nxQ"/>
			<string key="type" value="featureChange"/>
			<string key="class" value="SequenceFlow"/>
			<date key="time:timestamp" value="2024-10-20T18:56:27.192+02:00"/>
		</event>
	</trace>
</log>
